<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="banner">
            <img src="OdinLittle.png" alt="">
            <h1>The Odin Project</h1>
        </div>
    </div>
    <div class="container">
        <div class="col top">
            <p>This is not a real online service. This is a project implementation from the Odin Project, full-stack (JavaScript) course. This exercise is from the Forms Module in course 1.</p>
            <p>"Submit the form if you'd like to get in touch."</p>
        </div>
        <div class="col middle">
            <form id="myForm">
                <h3>Let's do this</h3>
                <div class="row">
                    <div class="column">
                        <label for="First-Name">FIRST NAME</label>
                        <input type="text" name="First-Name">
                    </div>
                    <div class="column">
                        <label for="Last-Name">LAST NAME</label>
                        <input type="text" name="Last-Name">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="email">EMAIL</label>
                        <input type="email" name="email">
                    </div>
                    <div class="column">
                        <label for="number">PHONE NUMBER</label>
                        <input type="text" name="number">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="password">PASSWORD</label>
                        <input type="password" required name="password">
                    </div>
                    <div class="column">
                        <label for="confirm">CONFIRM PASSWORD</label>
                        <input type="password" required name="confirm">
                    </div>
                </div>
            </form>
        </div>
        <div class="col bottom">
            <button type="submit" form="myForm"><p>Create Account</p></button>
        </div>
    </div>
</body>
</html>